# esql-encoder

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/ma/vi/esql/encoder/: JsonResultEncoder.java  ResultEncoder.java
src/test/java/ma/vi/esql/encoder/: DataTest.java  Databases.java  JsonEncoderTest.java
src/test/resources/: out.json  rows.json  test.json  testout1.json  x2_struct.json  x3_struct.json  x_struct.json  y_struct.json  z_struct.json
