/*
 * Copyright (c) 2022 Vikash Madhow
 */

/**
 * Encodes ESQL Result into different forms suited for transmission.
 *
 * @author Vikash Madhow (vikash.madhow@gmail.com)
 */

plugins {
  id "java-library"
  id "maven-publish"
}

group = 'ma.vi'
version "0.2.1"
sourceCompatibility = JavaVersion.VERSION_17

project.ext {
  moduleName = project.group + '.' + project.name
  isReleaseVersion = !version.endsWith("SNAPSHOT")
}

jar {
  inputs.property("moduleName", project.moduleName)
  manifest {
    attributes('Automatic-Module-Name': project.moduleName)
  }
}

java {
  withJavadocJar()
  withSourcesJar()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation("ma.vi:esql:latest.release")
  implementation("commons-io:commons-io:latest.release")
  implementation("org.apache.commons:commons-lang3:latest.release")

  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test {
  useJUnitPlatform()
}